code	name
AFG	??????????
ALB	???????
DZA	?????
AND	??????
AGO	??????
ARG	?????????
ARM	???????
AUS	?????????
AUT	???????
AZE	???????????
BHS	???????? ???????
BHR	???????
BGD	?????????
BRB	????????
BLR	???????
BEL	??????
BLZ	?????
BEN	?????
BTN	?????
BOL	???????
BIH	????? ? ???????????
BWA	????????
BRA	????????
BRN	??????
BGR	????????
BFA	??????? ????
BDI	???????
KHM	????????
CMR	???????
CAN	??????
CPV	???? ?????
CAF	??????????????????? ?????????
TCD	???
CHL	????
CHN	?????
COL	????????
COM	???????? ???????
COG	?????
CRI	????? ????
HRV	????????
CUB	????
CYP	?????
CZE	?????
DNK	?????
DJI	???????
DMA	????????
DOM	???????????? ?????????
ECU	???????
EGY	??????
SLV	?? ????????
GNQ	???????????? ??????
ERI	???????
EST	???????
ETH	???????
FJI	?????
FIN	?????????
FRA	???????
GAB	?????
GMB	??????
GEO	??????
DEU	????????
GHA	????
GRC	??????
GRD	???????
GTM	?????????
GIN	??????
GNB	??????-?????
GUY	?????
HTI	?????
HND	????????
HUN	???????
ISL	????????
IND	?????
IDN	?????????
IRN	????
IRQ	????
IRL	????????
ISR	??????
ITA	??????
JAM	??????
JPN	??????
JOR	????????
KAZ	?????????
KEN	?????
KIR	????????
KWT	??????
KGZ	??????????
LAO	????
LVA	??????
LBN	?????
LSO	??????
LBR	???????
LBY	?????
LIE	??????????
LTU	?????
LUX	??????????
MDG	??????????
MWI	??????
MYS	????????
MDV	???????
MLI	????
MLT	?????
MHL	????????? ???????
MRT	??????????
MUS	????????
MEX	???????
FSM	??????????
MDA	???????
MCO	??????
MNG	????????
MNE	????? ????
MAR	??????
MOZ	????????
MMR	???????
NAM	???????
NRU	?????
NPL	?????
NLD	???????????
NZL	???? ????????
NIC	?????????
NER	?????
NGA	???????
PRK	??????? ?????
MKD	??????? ?????????
NOR	????????
OMN	????
PAK	????????
PLW	?????
PSE	?????????
PAN	??????
PNG	????? ???? ??????
PRY	????????
PER	????
PHL	????????
POL	?????
PRT	??????????
QAT	?????
ROU	???????
RUS	?????
RWA	??????
WSM	?????
SMR	??? ??????
SAU	????????? ??????
SEN	???????
SRB	??????
SGP	????????
SVK	????????
SVN	????????
SOM	???????
ZAF	???? ??????
KOR	???? ?????
ESP	???????
LKA	??? ?????
SDN	?????
SWE	??????
CHE	?????????
SYR	?????
TWN	??????
TJK	???????????
TZA	????????
THA	???????
TUN	?????
TUR	??????
TKM	????????????
UGA	??????
UKR	???????
ARE	????????? ??????? ????????
GBR	????????? ????????
USA	????????? ??????????? ????
URY	???????
UZB	??????????
VEN	?????????
VNM	???????
YEM	?????
ZMB	??????
ZWE	????????
NULL	??????
