INSERT INTO cities (name) VALUES
('Айтос'),
('Асеновград'),
('Ахтопол'),
('Банско'),
('Благоевград'),
('Ботевград'),
('Бургас'),
('Българево'),
('Бяла Слатина'),
('Велико Търново'),
('Варна'),
('Враца'),
('Горна Малина'),
('Девин'),
('Димитровград'),
('Каблешково'),
('Карлово'),
('Китен'),
('Кранево'),
('Кърджали'),
('Кюстендил'),
('Ловеч'),
('Монтана'),
('Мъглиж'),
('Несебър'),
('Обзор'),
('Павел баня'),
('Пазарджик'),
('Перник'),
('Петрич'),
('Плевен'),
('Пловдив'),
('Поморие'),
('Приморско'),
('Радомир'),
('Русе'),
('Самоков'),
('Сандански'),
('Свети Влас'),
('Свищов'),
('Синеморец'),
('Сливен'),
('Слънчев бряг'),
('Смолян'),
('Созопол'),
('Сопот'),
('София'),
('Стара Загора'),
('Суворово'),
('Хасково'),
('Чепеларе'),
('Черноморец'),
('Шабла'),
('Шкорпиловци'),
('Ямбол'),
('с. Ветрино'),
('с. Главиница'),
('с. Гърмен'),
('с. Елин Пелин'),
('с. Изгрев'),
('с. Казичене'),
('с. Калиманци'),
('с. Кривина'),
('с. Лозенец'),
('с. Черно море'),
('с. Ясна поляна'),
('с.Варвара'),
('село Мало Бучино'),
('к.к.Пампорово'),
('Алфатар'),
('Априлци'),
('Ардино'),
('Балчик'),
('Банкя'),
('Батак'),
('Белене'),
('Белоградчик'),
('Белица'),
('Берковица'),
('Бобов дол'),
('Божурище'),
('Борово'),
('Брегово'),
('Брезник'),
('Брезово'),
('Брусарци'),
('Бяла'),
('Габрово'),
('Генерал Тошево'),
('Годеч'),
('Горна Оряховица'),
('Гоце Делчев'),
('Две могили'),
('Добрич'),
('Долна баня'),
('Долни Дъбник'),
('Доспат'),
('Драгоман'),
('Дряново'),
('Дулово'),
('Дунавци'),
('Елена'),
('Етрополе'),
('Златарица'),
('Златица'),
('Златоград'),
('Ивайловград'),
('Искър'),
('Исперих'),
('Каолиново'),
('Каспичан'),
('Казанлък'),
('Кермен'),
('Кнежа'),
('Койнаре'),
('Костенец'),
('Костинброд'),
('Котел'),
('Криводол'),
('Кубрат'),
('Левски'),
('Летница'),
('Лозница'),
('Лом'),
('Луковит'),
('Любимец'),
('Мадан'),
('Мартен'),
('Мездра'),
('Мелник'),
('Момчилград'),
('Нови Искър'),
('Нови пазар'),
('Нова Загора'),
('Омуртаг'),
('Оряхово'),
('Павликени'),
('Панагюрище'),
('Перущица'),
('Пещера'),
('Пирдоп'),
('Полски Тръмбеш'),
('Попово'),
('Правец'),
('Провадия'),
('Разград'),
('Разлог'),
('Ракитово'),
('Раковски'),
('Роман'),
('Севлиево'),
('Септември'),
('Силистра'),
('Симеоновград'),
('Симитли'),
('Сливница'),
('Средец'),
('Стамболийски'),
('Стралджа'),
('Стрелча'),
('Твърдица'),
('Тервел'),
('Тетевен'),
('Тополовград'),
('Троян'),
('Трън'),
('Тръстеник'),
('Търговище'),
('Угърчин'),
('Харманли'),
('Хисаря'),
('Цар Калоян'),
('Царево'),
('Червен бряг'),
('Чипровци'),
('Чирпан'),
('Шумен'),
('Якоруда');
