INSERT INTO cities (name) VALUES
('Айтос'),
('Асеновград'),
('Ахтопол'),
('Банско'),
('Благоевград'),
('Ботевград'),
('Бургас'),
('Българево'),
('Бяла Слатина'),
('Велико Търново'),
('Варна'),
('Враца'),
('Горна Малина'),
('Девин'),
('Димитровград'),
('Каблешково'),
('Карлово'),
('Китен'),
('Кранево'),
('Кърджали'),
('Кюстендил'),
('Ловеч'),
('Монтана'),
('Мъглиж'),
('Несебър'),
('Обзор'),
('Павел баня'),
('Пазарджик'),
('Перник'),
('Петрич'),
('Плевен'),
('Пловдив'),
('Поморие'),
('Приморско'),
('Радомир'),
('Русе'),
('Самоков'),
('Сандански'),
('Свети Влас'),
('Свищов'),
('Синеморец'),
('Сливен'),
('Слънчев бряг'),
('Смолян'),
('Созопол'),
('Сопот'),
('София'),
('Стара Загора'),
('Суворово'),
('Хасково'),
('Чепеларе'),
('Черноморец'),
('Шабла'),
('Шкорпиловци'),
('Ямбол'),
('с. Ветрино'),
('с. Главиница'),
('с. Гърмен'),
('с. Елин Пелин'),
('с. Изгрев'),
('с. Казичене'),
('с. Калиманци'),
('с. Кривина'),
('с. Лозенец'),
('с. Черно море'),
('с. Ясна поляна'),
('с.Варвара'),
('село Мало Бучино'),
('к.к.Пампорово');
